preload = /home/sterling/Downloads/wallpaper.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads
#wallpaper = preload = HDMI-A-1, /home/sterling/Downloads/wallpaper.png
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1,/home/sterling/.config/Wallpaper/wallpaper.png
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,/home/sterling/.config/Wallpaper/wallpaper.png
# .. more monitors
#
wallpaper = HDMI-A-1,/home/sterling/Downloads/wallpaper.png
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

